[php]
short_open_tag = Off

[session]
session.use_strict_mode = On
session.cookie_httponly = On

[xdebug]
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.log=/tmp/xdebug.log
